<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification?rev=2.3' id='MachineLearningModelAnalysisforMeteoriteClassification' path='/workbooks' revision='2.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (MLModelAvg4Tableau)' inline='true' name='federated.171d2l01d2aq89148ef2x1072o3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLModelAvg4Tableau' name='excel-direct.0r7gnnw06bhjxq19t9kej1qhzkhs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r7gnnw06bhjxq19t9kej1qhzkhs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:B8:no:A2:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Average Accuracy' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Average Accuracy</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A2:B8:no:A2:B8:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/Machine Learning Model Analysis for Meteorite Classification.twb Files/federated 1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/06/2020 05:55:33 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Average Accuracy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Average Accuracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Average Accuracy</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.473945' measure-ordering='alphabetic' measure-percentage='0.526055' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Sheet1 (ModelElements4Tableau)' inline='true' name='federated.1so66cl1s9x53g1fdhi2r03fg1j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ModelElements4Tableau' name='excel-direct.1an8trr1m2mb7k11fdqim15kafjz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1an8trr1m2mb7k11fdqim15kafjz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B43:no:A1:B43:0' header='yes' outcome='2'>
            <column datatype='string' name='Model and Elements' ordinal='0' />
            <column datatype='real' name='Accuracy (%)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Model and Elements</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model and Elements]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Model and Elements</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Accuracy (%)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B43:no:A1:B43:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Model and Elements]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Model and Elements]' derivation='None' name='[none:Model and Elements:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_09dgx050km7wie19ofyli0zc6i69.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/07/2020 02:25:43 AM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Model and Elements</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model and Elements]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model and Elements</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accuracy (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Accuracy (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accuracy (%)</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.473945' measure-ordering='alphabetic' measure-percentage='0.526055' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Model and Elements:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;RFC: C N&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;XGBoost: C N&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;RFC: C Si N&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;XGBoost: C Si N&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;RFC: C Si&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;XGBoost: C Si&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Sheet1 (MachineLearning4Tableau)' inline='true' name='federated.0j47hdt1tbgfey1ewp41117wldt3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MachineLearning4Tableau' name='excel-direct.18vcz6e1p4rmtu1cdsbjy1pb8qw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18vcz6e1p4rmtu1cdsbjy1pb8qw4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C43:no:A1:C43:0' header='yes' outcome='2'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Elements' ordinal='1' />
            <column datatype='real' name='Accuracy (%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Elements</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Elements]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Elements</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Accuracy (%)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C43:no:A1:C43:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/Machine Learning Model Analysis for Meteorite Classification.twb Files/federated.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/06/2020 05:55:28 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Elements</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Elements]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Elements</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accuracy (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Accuracy (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accuracy (%)</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.501241' measure-ordering='alphabetic' measure-percentage='0.498759' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Sheet1 (presolargrains4Tableau)' inline='true' name='federated.1ho8lnu0feupwv1axv4qh1je0r9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='presolargrains4Tableau' name='excel-direct.1mxvqve0hcf9en19orrc91szaide'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/meteorite-classification/presolargrains4Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mxvqve0hcf9en19orrc91szaide' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F39:no:A1:F39:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='real' name='12C/13C' ordinal='1' />
            <column datatype='real' name='14N/15N' ordinal='2' />
            <column datatype='real' name='26Al/27Al' ordinal='3' />
            <column datatype='real' name='d(29Si/28Si)' ordinal='4' />
            <column datatype='real' name='d(30Si/28Si)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>12C/13C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[12C/13C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>12C/13C</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>14N/15N</remote-name>
            <remote-type>5</remote-type>
            <local-name>[14N/15N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>14N/15N</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>26Al/27Al</remote-name>
            <remote-type>5</remote-type>
            <local-name>[26Al/27Al]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>26Al/27Al</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>d(29Si/28Si)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[d(29Si/28Si)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>d(29Si/28Si)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>d(30Si/28Si)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[d(30Si/28Si)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>d(30Si/28Si)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F39:no:A1:F39:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.369727' measure-ordering='alphabetic' measure-percentage='0.630273' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Decision Tree'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/DecisionTree?rev=' id='DecisionTree' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MachineLearning4Tableau)' name='federated.0j47hdt1tbgfey1ewp41117wldt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j47hdt1tbgfey1ewp41117wldt3'>
            <column datatype='real' name='[Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Elements]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Elements]' derivation='None' name='[none:Elements:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (%)]' derivation='Sum' name='[sum:Accuracy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Decision Tree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='288' />
                <format attr='maxwidth' value='288' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]</rows>
        <cols>[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]</cols>
      </table>
      <simple-id uuid='{349D459E-DF8D-4EF9-864E-1DB2CC26AB19}' />
    </worksheet>
    <worksheet name='Deep Learning'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/DeepLearning?rev=' id='DeepLearning' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MachineLearning4Tableau)' name='federated.0j47hdt1tbgfey1ewp41117wldt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j47hdt1tbgfey1ewp41117wldt3'>
            <column datatype='real' name='[Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Elements]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Elements]' derivation='None' name='[none:Elements:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (%)]' derivation='Sum' name='[sum:Accuracy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Deep Learning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='288' />
                <format attr='maxwidth' value='288' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]</rows>
        <cols>[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]</cols>
      </table>
      <simple-id uuid='{74802720-8E3E-4E24-8B79-E3716EFFEFC5}' />
    </worksheet>
    <worksheet name='Logistic Regression'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/LogisticRegression?rev=' id='LogisticRegression' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MachineLearning4Tableau)' name='federated.0j47hdt1tbgfey1ewp41117wldt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j47hdt1tbgfey1ewp41117wldt3'>
            <column datatype='real' name='[Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Elements]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Elements]' derivation='None' name='[none:Elements:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (%)]' derivation='Sum' name='[sum:Accuracy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Logistic Regression&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='288' />
                <format attr='maxwidth' value='288' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]</rows>
        <cols>[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]</cols>
      </table>
      <simple-id uuid='{13C2ADB5-EB1B-4170-A936-794B6A6A3303}' />
    </worksheet>
    <worksheet name='Model Average'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/ModelAverage?rev=' id='ModelAverage' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLModelAvg4Tableau)' name='federated.171d2l01d2aq89148ef2x1072o3m' />
          </datasources>
          <datasource-dependencies datasource='federated.171d2l01d2aq89148ef2x1072o3m'>
            <column datatype='real' name='[Average Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Accuracy]' derivation='Sum' name='[sum:Average Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.171d2l01d2aq89148ef2x1072o3m].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.171d2l01d2aq89148ef2x1072o3m].[sum:Average Accuracy:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='40' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='522' />
                <format attr='maxwidth' value='522' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.171d2l01d2aq89148ef2x1072o3m].[none:Model:nk]</rows>
        <cols>[federated.171d2l01d2aq89148ef2x1072o3m].[sum:Average Accuracy:qk]</cols>
      </table>
      <simple-id uuid='{378CFEC8-A5DA-418F-BDFC-F39389041251}' />
    </worksheet>
    <worksheet name='Random Forest Classifier'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/RandomForestClassifier?rev=' id='RandomForestClassifier' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MachineLearning4Tableau)' name='federated.0j47hdt1tbgfey1ewp41117wldt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j47hdt1tbgfey1ewp41117wldt3'>
            <column datatype='real' name='[Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Elements]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Elements]' derivation='None' name='[none:Elements:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (%)]' derivation='Sum' name='[sum:Accuracy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Random Forest Classifier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='288' />
                <format attr='maxwidth' value='288' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]</rows>
        <cols>[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]</cols>
      </table>
      <simple-id uuid='{57B692BA-5AAD-44E5-97B8-2080634D2D24}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (presolargrains4Tableau)' name='federated.1ho8lnu0feupwv1axv4qh1je0r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho8lnu0feupwv1axv4qh1je0r9i'>
            <column datatype='real' name='[12C/13C]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[12C/13C]' derivation='Sum' name='[sum:12C/13C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho8lnu0feupwv1axv4qh1je0r9i].[none:Type:nk]</rows>
        <cols>[federated.1ho8lnu0feupwv1axv4qh1je0r9i].[sum:12C/13C:qk]</cols>
      </table>
      <simple-id uuid='{98EAFDC8-3CCB-4404-A5F3-9F179BED41A6}' />
    </worksheet>
    <worksheet name='Top 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 6 Model &amp; Element combinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/Top6?rev=' id='Top6' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ModelElements4Tableau)' name='federated.1so66cl1s9x53g1fdhi2r03fg1j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1so66cl1s9x53g1fdhi2r03fg1j6'>
            <column datatype='real' name='[Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model and Elements]' role='dimension' type='nominal' />
            <column-instance column='[Model and Elements]' derivation='None' name='[none:Model and Elements:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (%)]' derivation='Sum' name='[sum:Accuracy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[none:Model and Elements:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Accuracy (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model and Elements:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[none:Model and Elements:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[sum:Accuracy (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[none:Model and Elements:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='40' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[none:Model and Elements:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='562' />
                <format attr='maxwidth' value='562' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[none:Model and Elements:nk]</rows>
        <cols>[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[sum:Accuracy (%):qk]</cols>
      </table>
      <simple-id uuid='{AE6B4494-2F43-4FED-A1BF-51F34F4C8543}' />
    </worksheet>
    <worksheet name='XGBoost'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/XGBoost?rev=' id='XGBoost' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MachineLearning4Tableau)' name='federated.0j47hdt1tbgfey1ewp41117wldt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j47hdt1tbgfey1ewp41117wldt3'>
            <column datatype='real' name='[Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Elements]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Elements]' derivation='None' name='[none:Elements:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (%)]' derivation='Sum' name='[sum:Accuracy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;XGBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='288' />
                <format attr='maxwidth' value='288' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]</rows>
        <cols>[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]</cols>
      </table>
      <simple-id uuid='{BF1C8D58-5B6E-4EE1-8C8B-CD7561CB2D1B}' />
    </worksheet>
    <worksheet name='kNN'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/kNN?rev=' id='kNN' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MachineLearning4Tableau)' name='federated.0j47hdt1tbgfey1ewp41117wldt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j47hdt1tbgfey1ewp41117wldt3'>
            <column datatype='real' name='[Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Elements]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Elements]' derivation='None' name='[none:Elements:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (%)]' derivation='Sum' name='[sum:Accuracy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;kNN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='288' />
                <format attr='maxwidth' value='288' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]</rows>
        <cols>[federated.0j47hdt1tbgfey1ewp41117wldt3].[sum:Accuracy (%):qk]</cols>
      </table>
      <simple-id uuid='{211E060F-CF77-4E5B-A92D-B8674B809278}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/Dashboard2?rev=' id='Dashboard2' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='29' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{70593607-4D28-4F0F-A6FC-B53EDE85A2A4}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Machine Learning Model Analysis for Classifying Meteorites</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/Story1?rev=' id='Story1' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Scientists have classified presolar grains, based on isotopic ratios, as &apos;AB&apos;, &apos;C&apos;, &apos;M&apos;, &apos;N&apos;, &apos;X&apos;, &apos;Y&apos;, &apos;Z&apos;. They use U and a rare &apos;U/C for unclassified grains. This project determines the best machine learning model to achieve the highest accuracy in matching the scientists classifications. The top 6 models/element-combinations are displayed. Out of 6 different models tested, only Random Forest Classifier and XGBoost appear in the top 6 combinations. Of the 6 different element combinations tested, 3 appear: carbon, silicon, &amp; nitrogen (C Si N), carbon &amp; silicon (C Si), and carbon &amp; nitrogen (C N).' captured-sheet='Top 6' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{13742FB0-37E4-4968-B942-2A38D9BF88FA}' />
    </dashboard>
    <dashboard name='XGB vs. RFC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MachineLearningModelAnalysisforMeteoriteClassification/XGBvs_RFC?rev=' id='XGBvs_RFC' path='/workbooks/MachineLearningModelAnalysisforMeteoriteClassification' revision='' />
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97236' id='7' param='horz' type='layout-flow' w='97538' x='1231' y='1382'>
            <zone h='97236' id='5' type='layout-basic' w='72923' x='1231' y='1382'>
              <zone h='48618' id='3' name='XGBoost' w='72923' x='1231' y='1382'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48618' id='9' name='Random Forest Classifier' w='72923' x='1231' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97236' id='6' is-fixed='true' param='vert' type='layout-flow' w='24615' x='74154' y='1382'>
              <zone h='25216' id='8' name='XGBoost' pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' w='24615' x='74154' y='1382'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='36' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='48786' id='3' is-fixed='true' name='XGBoost' w='72923' x='1231' y='1214'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='22155' id='8' name='XGBoost' pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' w='24615' x='74154' y='1214'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48786' id='9' is-fixed='true' name='Random Forest Classifier' w='72923' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{74FE9495-B77D-459F-A298-2F22F72D87B5}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='XGBoost'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0529EA8-D463-4452-83BB-D2D50605C831}' />
    </window>
    <window class='worksheet' name='Random Forest Classifier'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC433D72-3B3E-4B47-A69E-F4EAD12A83DC}' />
    </window>
    <window class='worksheet' name='Decision Tree'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DFE0029B-9E77-489D-AD85-35E071F86E55}' />
    </window>
    <window class='worksheet' name='kNN'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B44A0A7-6A80-4B6E-B46A-AAB71A516D42}' />
    </window>
    <window class='worksheet' name='Logistic Regression'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AB9F8E6-2E3B-443B-BAA6-9F08A76171CC}' />
    </window>
    <window class='worksheet' name='Deep Learning'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j47hdt1tbgfey1ewp41117wldt3].[none:Elements:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4369440B-07B1-4038-B6AA-E5610B15EC40}' />
    </window>
    <window class='dashboard' name='XGB vs. RFC'>
      <viewpoints>
        <viewpoint name='Random Forest Classifier' />
        <viewpoint name='XGBoost' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FC91FAF0-AB5E-4AD7-9072-E8F98149ECB0}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{1CAD66D5-EB26-49A9-B55A-089CD04865FF}' />
    </window>
    <window class='worksheet' name='Top 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1so66cl1s9x53g1fdhi2r03fg1j6].[none:Model and Elements:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35EAD66D-9633-4E45-8B55-320BC21ECBD5}' />
    </window>
    <window class='worksheet' name='Model Average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05B47B02-5E57-4B93-8F8B-E596ECFF671B}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{A1D96959-6FDF-40D5-A357-910DC3433076}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A585EE9-1173-444D-A814-0776A8CCA11A}' />
    </window>
  </windows>
</workbook>
